{
  "name": "chatcard-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev:web": "pnpm --filter @chatcard/web dev:3002",
    "dev:api": "pnpm --filter @chatcard/api dev",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@chatcard/web",
    "build:api": "turbo run build --filter=@chatcard/api",
    "build:proof": "turbo run build --filter=@chatcard/proof",
    "db:generate": "turbo run db:generate",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.6.1",
    "typescript": "^5.3.3"
  }
}
