{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @chatcard/api db:generate && pnpm --filter @chatcard/web build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/p/:path*",
      "destination": "/api/p/:path*"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/api/.well-known/:path*"
    },
    {
      "source": "/docs",
      "destination": "/api/docs"
    },
    {
      "source": "/healthz",
      "destination": "/api/healthz"
    },
    {
      "source": "/ready",
      "destination": "/api/ready"
    },
    {
      "source": "/status",
      "destination": "/api/status"
    },
    {
      "source": "/metrics",
      "destination": "/api/metrics"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ../.."
}

