{
  "version": 2,
  "buildCommand": "pnpm install && pnpm --filter @chatcard/api db:generate && cd apps/chatcard-web && pnpm build",
  "outputDirectory": "apps/chatcard-web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "rootDirectory": "apps/chatcard-web",
  "rewrites": [
    {
      "source": "/p/:path*",
      "destination": "/api/p/:path*"
    },
    {
      "source": "/.well-known/:path*",
      "destination": "/api/.well-known/:path*"
    },
    {
      "source": "/docs",
      "destination": "/api/docs"
    },
    {
      "source": "/healthz",
      "destination": "/api/healthz"
    },
    {
      "source": "/ready",
      "destination": "/api/ready"
    },
    {
      "source": "/status",
      "destination": "/api/status"
    },
    {
      "source": "/metrics",
      "destination": "/api/metrics"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}

